<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Signet</title>
        <meta name="description" content="Make your mark. https://github.com/HubSpot/signet">
        <meta name="author" content="Adam Schwartz">
        <link rel="icon" href="http://static.hubspot.com/favicon.ico">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="signet.js"></script>
        <style>
            /* Prism.js */
            code[class*="language-"], pre[class*="language-"] {color: black; font-family: Consolas, Monaco, 'Andale Mono', monospace; direction: ltr; text-align: left; white-space: pre; word-spacing: normal; -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4; -webkit-hyphens: none; -moz-hyphens: none; -ms-hyphens: none; hyphens: none; } pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection, code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection { background: #b3d4fc; } pre[class*="language-"]::selection, pre[class*="language-"] ::selection, code[class*="language-"]::selection, code[class*="language-"] ::selection { background: #b3d4fc; } /* Code blocks */ pre[class*="language-"] {padding: 1em; margin: .5em 0; overflow: auto; font-size: .7em; } :not(pre) > code[class*="language-"], pre[class*="language-"] {background: hsl(207, 80%, 95%); } /* Inline code */ :not(pre) > code[class*="language-"] {padding: .1em; border-radius: .3em; } .token.comment, .token.prolog, .token.doctype, .token.cdata { color: slategray; } .token.punctuation { color: hsl(267, 80%, 45%); } .namespace {opacity: .7; } .token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol {color: hsl(267, 80%, 45%); } .token.selector, .token.attr-name, .token.string, .token.builtin { color: #C45ED8; } .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string, .token.variable {color: #a67f59; background: hsla(0,0%,100%,.5); } .token.atrule, .token.attr-value, .token.keyword {color: hsl(231, 80%, 66%); } .token.regex, .token.important {color: #e90; } .token.important {font-weight: bold; } .token.entity {cursor: help; }

            pre.language-markup {
                font-size: 1em;
            }

            body {
                margin: 0;
                overflow: hidden;
                font-family: "Helvetica Neue", sans-serif;
                color: #444;
            }

            .scroll {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transition: bottom .4s;
                overflow: auto;
            }

            body.preview .scroll {
                bottom: 383px;
            }

            body.preview .console {
                bottom: 0;
            }

            .body {
                margin: auto;
                width: 40em;
                max-width: 100%;
                padding: 0 1em;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            h1 {
                font-weight: normal;
                font-size: 50px;
            }

            h1.signet span {
                color: transparent;
                line-height: 160px;
                margin-top: -50px;
                display: inline-block;
            }

            h1.signet .char0 { background: hsl(231, 80%, 80%); }
            h1.signet .char1 { background: hsl(211, 80%, 80%); }
            h1.signet .char2 { background: hsl(207, 80%, 80%); }
            h1.signet .char3 { background: hsl(221, 80%, 80%); }
            h1.signet .char4 { background: hsl(203, 80%, 80%); }
            h1.signet .char5 { background: hsl(233, 80%, 80%); }

            h2 {
                font-weight: normal;
                font-size: 30px;
            }

            p {
                font-size: 18px;
            }

            a {
                color: hsl(231, 80%, 66%);
                text-decoration: none;
            }

            a.button {
                display: inline-block;
                padding: 15px 20px;
                background: hsl(231, 80%, 66%);
                color: #fff;
                cursor: pointer;
                margin-right: 20px;
            }

            span.button-like {
                display: inline-block;
                white-space: nowrap;
                padding: 15px 0;
            }

            .console {
                height: 383px;
                position: absolute;
                transition: bottom .4s;
                bottom: -383px;
                left: 0;
                width: 100%;
                background:
                    url(images/right.png) no-repeat top right,
                    url(images/left.png) no-repeat top left,
                    url(images/center.png) repeat
                ;
            }

            .console:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.2);
                opacity: 0;
                content: "This is a preview.";
                transition: opacity .4s;
                color: #fff;
                font-size: 40px;
                text-align: center;
                line-height: 360px;
            }

            .console:hover:before {
                opacity: 1;
            }

            iframe.twitter-share-button {
                -webkit-filter: hue-rotate(47deg);
            }
        </style>
    </head>
    <body>
        <div class="scroll">
            <div class="body">
                <h1 class="signet"><span class="char0">S</span><span class="char1">i</span><span class="char2">g</span><span class="char3">n</span><span class="char4">e</span><span class="char5">t</span></h1>
                <h1>Signet</h1>
                <h2>Make your mark.</h2>
                <p>
                    <a class="button">View a preview</a>
                    <script>
                        $('.button').click(function(){
                            if (!$('body').hasClass('preview')) {
                                $('body').addClass('preview');
                                $(this).text('Hide the preview');
                            } else {
                                $('body').removeClass('preview');
                                $(this).text('View a preview');
                            }
                        });
                    </script>
                    <span class="button-like">Or open the console to see it live.</span>
                </p>
                <br/>
                <p>
                    Just include the <a href="signet.min.js">Signet script</a>.
                </p>
                <p>
                    <pre class="language-markup"><code class="language-markup"><span class="token script"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>signet.min.js<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></span></code></pre>
                </p>
                <br/>
                <p>
                    Spread the word.
                </p>
                <p>
                    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://github.hubspot.com/signet/" data-text="Signet.js - Make your mark." data-count="horizontal" data-via="HubSpotDev">Tweet</a>
                    <script>
                        if (Math.random() >= 0.5)
                            var recommends = ['hubspotdev', 'zackbloom', 'adamfschwartz'];
                        else
                            var recommends = ['hubspotdev', 'adamfschwartz', 'zackbloom'];

                        var $button = $('.twitter-share-button');

                        if ($button.length)
                            $button.data('related', recommends.join(','));
                    </script>
                    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                </p>
            </div>
        </div>
        <div class="console"></div>

        <!-- Fork ribbon -->
        <style>#forkongithub a{background: hsl(231, 80%, 66%); color: #FFF; text-decoration: none; text-align: center; font-weight: bold; padding: 5px 40px; line-height: 32px; transition: 0.5s; font-size: 19px;position:relative;transition:0.5s;}#forkongithub a:hover{background:#DF20AF;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (max-width:767px){#forkongithub{display: none}}@media screen and (min-width:767px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);}}</style>
        <span id="forkongithub"><a href="https://github.com/HubSpot/signet" target="_blank">Fork me on GitHub</a></span>

        <!-- HubSpot analytics -->
        <script type="text/javascript">
            (function(d,s,i,r) {
                if (d.getElementById(i)){return;}
                var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
                n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/51294.js';
                e.parentNode.insertBefore(n, e);
            })(document,"script","hs-analytics",300000);
        </script>
    </body>
</html>